MONGO_URI=mongodb+srv://wf_dev:4oaISwfgbv7gzktu@whyfabric-fulltext-prod-kmkco.gcp.mongodb.net/whyfabric-v1-dev?retryWrites=true&w=majority
APP_AWS_ACCESS_KEY_ID=AKIAZFOXILWTRYXAH2N5
APP_S3_BUCKET_NAME=admin.whyfabric.com
APP_SECRET_ACCESS_KEY=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
DUMP_SCHEMA=./schema.graphql node index.js
PORT=4000
REDIS_PASSWORD=H9VYNCBIX7DA525IqKRzyPfIPFITWOf2
REDIS_ENDPOINT=redis-11625.c84.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11625
REDIS_DB_NAME=SignalTest